# MVVMKotlinUser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mp5a5/www/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp5a5/www/mvvmdemo/: IApp.kt  RegexUtils.kt  Tools.java
app/src/main/java/com/mp5a5/www/mvvmdemo/history_today/: HistoryTodayActivity.kt  HistoryTodayAdapter.kt  HistoryTodayApi.kt  HistoryTodayEntity.kt  HistoryTodayRepository.kt  HistoryTodayService.kt  HistoryTodayViewModel.kt
app/src/main/java/com/mp5a5/www/mvvmdemo/login/: BaseMidEntity.java  LoginActivity.kt  LoginApi.kt  LoginEntity.java  LoginRepository.kt  LoginService.kt  LoginViewModel.kt
app/src/main/java/com/mp5a5/www/mvvmdemo/mvvm/: BaseMVVMActivity.kt  BaseRepository.kt  BaseViewModel.kt  LiveDataBus.java  LiveDataEntity.java
app/src/main/java/com/mp5a5/www/mvvmdemo/nba/: NBAActivity.kt  NBAApi.kt  NBAEntity.java  NBARepository.kt  NBAViewModel.kt  NbaService.java
app/src/main/res/layout/: activity_history_today.xml  activity_login.xml  activity_main.xml  item_history_tody.xml
app/src/test/java/com/mp5a5/www/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
